<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KIBONGE SANGWA Godefroid</title>
	<link rel="stylesheet" type="text/css" href="stylesheets">
</head>
<body>
 	<div class="container">
 		<div class="circle"></div>
 			<h1><strong> KIBONGE SANGWA Godefroid</strong></h1>
 				<p>Je m'appele <strong>KIBONGE SANGWA Godefroid</strong>  connu sous le nom de <strong>JOSH SANGWA</strong> je suis né le <i>25/07/1999</i> à johannesburg dans la province de Gauteng. je suis un informaticien,chef d'entreprise et milliardaire africain. </p>
 				<p>Je sui le cofondateur de l'entreprise <strong>BM Society</strong> depuis 2020, dont je suis actionnaire majoritaire et également le président-directeur général.</p>
 				<p><h2>Biographie</h2>
 				Fils de César Kibonge, Commerçant International, et de Feza Kibonge, je suis né dans une famille Congolaise. Avec mes cinq soeus et trois frères, <i>Myriam, Esther, Joice, Ketsia, Meda, Daniel, Mechack et César</i>, je suis élevé à Johannesburg, Afrique du Sud. J'ai commencrer à écrire des programmes informatiques à l'école superieur d'informatique salama en sigle ESIS.</p>

 		</div>
 	
 	<style type="text/css">

 		 body{
 		 	margin: 0;
 		 	padding: 0;
 		 	font-family: sans-serif;
 		 	
 		 	background-color: rgb(2, 2, 51);
 		 }
 		 .container{
 		 	position: absolute;
 		 	top: 50%;
 		 	left: 50%;
 		 	transform: translate(-50%, -50%);
 		 	width: 600px;
 		 	padding: 30px;
 		 	background: #fff;
 		 	box-sizing: border-box;
 		 	border-radius: 10px;
 		 	box-shadow: 0 15px 50px rgba(0, 0, 0, 1.0);
 		 }
 		 .circle{
 		 	width: 200px;
 		 	height: 200px;
 		 	background: url(image/josh.jpg);
 		 	background-size: 100% 100%;
 		 	border-radius: 50%;
 		 	float: left;
 		 	shape-outside: circle();
 		 	margin: 30px;
 		 }






 	</style>
</body>
</html>